<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3oV-q6-BRU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table VIew Controller-->
        <scene sceneID="a00-zv-Fpf">
            <objects>
                <tableViewController title="Table VIew Controller" id="7eg-UA-PwV" customClass="ImgShareTableViewController" customModule="ImageShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1q-P4-OQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6cs-Vl-RAu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IZ7-xk-JpE" detailTextLabel="wJY-5Z-uzm" style="IBUITableViewCellStyleValue1" id="Iej-IP-JIa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iej-IP-JIa" id="6Eg-iZ-ceH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Four Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ7-xk-JpE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJY-5Z-uzm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="76A-3F-HSE" detailTextLabel="vpO-qy-mkU" style="IBUITableViewCellStyleValue1" id="nYo-Xf-3Ex">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYo-Xf-3Ex" id="htn-bx-9di">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="소녀시대" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76A-3F-HSE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpO-qy-mkU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="76A-3F-HSE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tr7-Di-jzi" detailTextLabel="BD7-Xa-aTC" style="IBUITableViewCellStyleValue1" id="Yw7-b9-IOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw7-b9-IOa" id="mwG-cn-ZUQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="전지현" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tr7-Di-jzi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BD7-Xa-aTC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tr7-Di-jzi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NSW-KU-gQe" detailTextLabel="7LL-Ws-Mpc" style="IBUITableViewCellStyleValue1" id="rtT-kI-vuV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-kI-vuV" id="EPS-5v-MnZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="T-ARA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSW-KU-gQe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7LL-Ws-Mpc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7eg-UA-PwV" id="RzO-KI-pXb"/>
                            <outlet property="delegate" destination="7eg-UA-PwV" id="1cw-KM-phk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYL-pH-jzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="3109"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5Uu-D2-2pU">
            <objects>
                <viewController id="3oV-q6-BRU" customClass="MainViewController" customModule="ImageShare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qof-3r-bzG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpz-yb-ctz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drN-GO-8mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-0J-gxT">
                                <rect key="frame" x="55" y="28" width="109" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Table Views">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7eg-UA-PwV" kind="show" id="emz-eL-nhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Iw-FFT">
                                <rect key="frame" x="55" y="79" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Image Views">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b6C-Ba-0d3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-OI-F3p">
                                <rect key="frame" x="27" y="202" width="546" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3oV-q6-BRU" id="2Hg-Kr-8jx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-bN-Uxa">
                                <rect key="frame" x="55" y="122" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Google Image Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O67-j0-IRa" kind="show" id="4xS-wi-1aK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILd-OI-F3p" secondAttribute="trailing" constant="5" id="8AC-UR-rjK"/>
                            <constraint firstItem="ILd-OI-F3p" firstAttribute="leading" secondItem="drN-GO-8mf" secondAttribute="leadingMargin" constant="5" id="Vxj-Vw-Ikm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="ILd-OI-F3p" id="b1H-MZ-NjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAH-eV-Gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="2487"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="FZ1-2A-d4a">
            <objects>
                <viewController id="O67-j0-IRa" customClass="ImageSearchViewController" customModule="ImageShare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKF-O6-Nob"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs6-I6-iCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfv-l8-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-hq-zCQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="409"/>
                                <items>
                                    <navigationItem title="Imge Search" id="6bh-XF-u9v">
                                        <barButtonItem key="leftBarButtonItem" title="Main" id="bXK-VD-7xk">
                                            <connections>
                                                <segue destination="3oV-q6-BRU" kind="show" id="edh-Uh-RPk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-Ma-M42">
                                <rect key="frame" x="14" y="64" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ma6-A0-4MA"/>
                                </constraints>
                                <connections>
                                    <action selector="scalePercentageChanged:" destination="O67-j0-IRa" eventType="valueChanged" id="2Mr-GL-EQS"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="girls-generation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-YN-35b">
                                <rect key="frame" x="16" y="102" width="568" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yyg-YN-35b" secondAttribute="height" multiplier="71:56" id="P7y-VJ-GSu"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-Z3-MbI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tGY-Cb-fCH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="search" id="lE7-Wz-6ZK">
                                        <connections>
                                            <action selector="searchClicked:" destination="O67-j0-IRa" id="1Jb-Bu-5qR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cnV-cO-mzz"/>
                                    <barButtonItem style="plain" id="iEw-LD-QAT">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="nMg-3y-pNT">
                                            <rect key="frame" x="107" y="7" width="379" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="31g-rV-JKH"/>
                                    <barButtonItem systemItem="stop" id="QYb-xN-8ME">
                                        <connections>
                                            <action selector="stopShowImages:" destination="O67-j0-IRa" id="uQR-zn-hsf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ySF-Z3-MbI" firstAttribute="leading" secondItem="kfv-l8-cc3" secondAttribute="leadingMargin" id="3Nu-n3-at3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySF-Z3-MbI" secondAttribute="trailing" id="8GJ-Er-o5v"/>
                            <constraint firstItem="Yyg-YN-35b" firstAttribute="trailing" secondItem="kfv-l8-cc3" secondAttribute="trailingMargin" constant="50" id="9Wz-0X-mFv"/>
                            <constraint firstItem="Zs6-I6-iCR" firstAttribute="top" secondItem="ySF-Z3-MbI" secondAttribute="bottom" constant="1" id="SDh-Qg-IRu"/>
                            <constraint firstItem="I5w-Ma-M42" firstAttribute="trailing" secondItem="kfv-l8-cc3" secondAttribute="trailingMargin" constant="1" id="Tsn-aD-p5n"/>
                            <constraint firstItem="I5w-Ma-M42" firstAttribute="leading" secondItem="kfv-l8-cc3" secondAttribute="leadingMargin" constant="1" id="Zvz-Hl-6ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vk-hq-zCQ" secondAttribute="trailing" id="fI3-Hf-rRw"/>
                            <constraint firstItem="Yyg-YN-35b" firstAttribute="leading" secondItem="kfv-l8-cc3" secondAttribute="leadingMargin" constant="50" id="hfc-iH-sHb"/>
                            <constraint firstItem="8Vk-hq-zCQ" firstAttribute="leading" secondItem="kfv-l8-cc3" secondAttribute="leadingMargin" id="hzB-oL-Uge"/>
                            <constraint firstItem="I5w-Ma-M42" firstAttribute="top" secondItem="8Vk-hq-zCQ" secondAttribute="bottom" constant="10" id="kbU-Ue-LPi"/>
                            <constraint firstItem="8Vk-hq-zCQ" firstAttribute="top" secondItem="kfv-l8-cc3" secondAttribute="topMargin" constant="20" id="vCI-6v-pEb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WK6-4X-vLV" appends="YES" id="F9V-Mz-l1R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="keywordField" destination="nMg-3y-pNT" id="3n7-1A-xJY"/>
                        <outlet property="navigationBar" destination="8Vk-hq-zCQ" id="uYc-DK-0rA"/>
                        <outlet property="navigationItem" destination="6bh-XF-u9v" id="Nth-RL-PUd"/>
                        <outlet property="resultImageView" destination="Yyg-YN-35b" id="zsQ-iH-70W"/>
                        <outlet property="scalePctSlider" destination="I5w-Ma-M42" id="64K-8c-EhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Up-sQ-OHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WK6-4X-vLV">
                    <connections>
                        <action selector="viewTapped:" destination="O67-j0-IRa" id="VMt-7w-rVl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-677" y="3322"/>
        </scene>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Images" id="BYZ-38-t0r" customClass="ImgShareViewController" customModule="ImageShare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-KE-c7l">
                                <rect key="frame" x="-9" y="20" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="3oV-q6-BRU" kind="show" id="gVb-NR-5l4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keywords" textAlignment="justified" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-QA-t6E">
                                <rect key="frame" x="16" y="53" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Ota-wY-Ltt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbu-QA-t6E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OsC-tw-4E6"/>
                            <constraint firstItem="Sbu-QA-t6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nNZ-LA-f5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sbu-QA-t6E"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MU1-Vz-8jc">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="Kwo-so-prc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtKeyword" destination="Sbu-QA-t6E" id="soR-cL-quP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="2600"/>
        </scene>
    </scenes>
    <resources>
        <image name="girls-generation.jpg" width="617" height="409"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="edh-Uh-RPk"/>
    </inferredMetricsTieBreakers>
</document>
